In [1]:
import pandas as pd

In [2]:
dataset=pd.read_csv(r"C:\Users\Mohammad Noor Malik\OneDrive\Dokumen\python\internship tasks\week 5\Customer_Dataset.csv",index_col=0)
dataset

,customer_id,age,gender,marital_status,annual_income,total_purchases,preferred_category
0,4233,60,Female,Single,49819,45,Home Goods
1,5451,23,Male,Single,37186,13,Home Goods
2,5813,40,Female,Married,92643,35,Electronics
3,3141,57,Female,Married,66103,27,Home Goods
4,3121,23,Female,Single,40674,25,Appliances
...,...,...,...,...,...,...,...
495,4813,60,Female,Divorced,116508,16,Home Goods
496,3620,36,Male,Married,60423,24,Electronics
497,2738,55,Female,Divorced,52191,37,Electronics
498,2616,29,Male,Married,93230,11,Home Goods
499,3795,48,Male,Married,55045,44,Electronics

In [3]:
dataset['preferred_category'].value_counts()

numeric_columns = ['annual_income', 'total_purchases']

# Min-Max scaling manually
dataset[numeric_columns] = (dataset[numeric_columns] - dataset[numeric_columns].min()) / (dataset[numeric_columns].max() - dataset[numeric_columns].min())
dataset

dataset.to_csv('scaled dataset.csv')